# https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html

daemon    off;

events {
  use                 epoll;
  worker_connections  128;
}

http {
  root                  /var/www/lauta;
  index                 index.html;
  include               mime.types;
  client_max_body_size  0;

  server {
    listen 80;

    location /api/ {
      proxy_buffering off;
      proxy_pass ${BACKEND_URL};
    }

    location /files/ {
      proxy_buffering off;
      proxy_set_header Host localhost;
      proxy_pass ${MINIO_URL}/;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}